   _____                           
  / ____|                          
 | (___     __ _   _ __ ___    ___ 
  \___ \   / _` | | '_ ` _ \  / __|
  ____) | | (_| | | | | | | | \__ \
 |_____/   \__,_| |_| |_| |_| |___/
                                   
  _____           _                       _   ____                 
 |  __ \         | |                     | | |  _ \                
 | |__) |   ___  | |   ___     __ _    __| | | |_) |   __ _   _ __ 
 |  _  /   / _ \ | |  / _ \   / _` |  / _` | |  _ <   / _` | | '__|
 | | \ \  |  __/ | | | (_) | | (_| | | (_| | | |_) | | (_| | | |   
 |_|  \_\  \___| |_|  \___/   \__,_|  \__,_| |____/   \__,_| |_|   
                                                                   


